{
  "name": "snakes-are-hackers",
  "workspaces": [
    "client",
    "server"
  ],
  "version": "1.0.0",
  "description": "An online multiplayer game where you try to occupy as many tiles as possible.",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Alvin Philips",
  "license": "MIT"
}
